<html>

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <style>
        body{
    background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
}
.contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
            </style>
</head>

<body onload="getCSRFToken()">
    <div class="container contact-form">
        <div class="contact-image">
            <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact" />
        </div>
        <form method="post" id="money-transfer-form" action="/transfer">
            <h3>Online Money Transfer</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" name="transferName" class="form-control" placeholder="Transfer Name" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="transferAccount" class="form-control" placeholder="Transfer Account Number*" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="transferValue" class="form-control" placeholder="Transfer Value *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="submit" name="btnSubmit" class="btnContact"/>
                    </div>
                    <input type="button" name="btnLogout" class="btnContact" value="Log Out" onclick="logout()"/>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <textarea name="transferComment" class="form-control" placeholder="Transfer Message *" style="width: 100%; height: 150px;"></textarea>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>

<script>
    function getCSRFToken() {
        const CSRF_TOKEN = Cookies.get('csrf-token');
        $("#money-transfer-form").append(
                    `<input type="text" hidden name="csrfToken" id="inputToken" value=${CSRF_TOKEN} />`
        );
    }
    function logout(){
        Cookies.remove('csrf-token');
        window.location.href = '/';
    }
</script>